# Design

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jbvincey/designsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jbvincey/validationinputedittextsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbvincey/designsample/: MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/jbvincey/designsample/fragments/: SwipeCallbackFragment.kt  ValidationInputEditTextFragment.kt
app/src/main/java/com/jbvincey/validationinputedittextsample/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_archive_white_24px.xml  ic_baseline_delete_white_24px.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_baseline_done_white_24px.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_swipecallback.xml  fragment_validationinputedittext.xml  item_swipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jbvincey/designsample/: ExampleUnitTest.kt
app/src/test/java/com/jbvincey/validationinputedittextsample/: ExampleUnitTest.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/jbvincey/design/validationinputedittext/: ValidationInputEditText.kt  ValidationInputEditTextListener.java
design/src/main/java/com/jbvincey/design/widget/: ValidationInputEditText.kt  ValidationInputEditTextListener.java
design/src/main/java/com/jbvincey/design/widget/helper/: SwipeCallback.kt  SwipeCallbackListener.java  SwipeCallbackModel.kt  SwipeableView.kt
design/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/jbvincey/validationinputedittext/: ExampleInstrumentedTest.java
src/main/res/values/: strings.xml
src/test/java/com/jbvincey/validationinputedittext/: ExampleUnitTest.java
validationinputedittext/: build.gradle
validationinputedittext/src/main/: AndroidManifest.xml
validationinputedittext/src/main/java/com/jbvincey/validationinputedittext/: ValidationInputEditText.kt  ValidationInputEditTextListener.java
validationinputedittext/src/main/res/values/: attrs.xml  strings.xml
validationinputedittext/src/test/java/com/jbvincey/validationinputedittext/: ExampleUnitTest.java
