/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
}

ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "3.2.1"
versions.support = "28.0.0"
versions.kotlin = "1.2.51"
versions.constraint_layout = "1.1.2"
versions.junit = "4.12"
versions.atsl_runner = "1.0.2"
versions.espresso = "3.0.2"

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
deps.support = support

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.junit = "junit:junit:$versions.junit"

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
deps.atsl = atsl

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos